<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border-width: 0;
    }
    .wrap {
      width: 160px;
      height: 260px;
      background-color: yellow;
    }
    .aa {
      width: 100px;
      height: 100px;
      background-color: red;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
      margin-bottom: 10px;
    }
    .bb {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-top: 10px solid gray;
      border-bottom: 10px solid gray;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="aa">one</div>
      <div class="bb">two</div>
    </div>
    <div class="inline">
      <span class="sp1">span1</span>
      <span class="sp2">span2</span>
    </div>
    <p class="cc">test test test test</p>
    <div id="m1">
      <div id="m2">test</div>
    </div>
  </body>
</html>
