<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid black;
        text-align: center; /* 가로정렬 */
        line-height: 100px;
      }
      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline;
      }
      span {
        background-color: olive;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: bottom;
      }
      .sp {
        background-color: red;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      h1 {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="http://w3schools.com">W3SChools</a>
    <a href="http://naver.com">NAVER</a>
    <a href="http://google.com">Google</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <input type="text" />
  </body>
</html>
